<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">MJAN24FebGit701Project</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="MJANNormal120Asset">1.0</value>
    <value name="SIQACloudStreamsTestSAGWM">1.0</value>
    <value name="SIQACloudStreamsTestWM">1.0</value>
    <value name="SIQACloudStreamsTests">1.0</value>
  </record>
  <null name="lazy_load_node_types"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">7</value>
  <null name="description"/>
  <value name="created_date">24-02-2026 08:36:42 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-02-24T09:12:27.569419349Z</value>
  <value name="wmProjectId">fl9e2f67fb05f6451eb4e0687ab0d34631</value>
  <value name="creator">Manoj Jannu</value>
</Values>
